# Rename this file to "configuration.properties" and place it in the same directory.
# There is a limit of 64 label per day.
monday.00=-
tuesday.00=-
wednesday.00=-
wednesday.01=E:              07:50-08:35
wednesday.02=BP:             08:35-09:20
wednesday.03=SOZI:           09:20-10:05
wednesday.04=-
wednesday.05=Pause:          10:05-10:25
wednesday.06=-
wednesday.07=AP:             10:25-11:10
wednesday.08=AP:             11:10-11:55
wednesday.09=AP:             11:55-12:40
wednesday.10=-
wednesday.11=Pause:          12:40-13:25
wednesday.12=-
wednesday.13=E:              13:25-14:10
wednesday.14=RELI:           14:10-14:55
wednesday.15=ITS:            14:55-15:40
wednesday.16=-
thursday.00=-
friday.00=-
