# Default configuration file.
monday.00=---------- Breaktime Tool ----------
monday.03=------------------------------------
monday.04=Berufsschule:  07:50-15:40
monday.05=------------------------------------

tuesday.00=---------- Breaktime Tool ----------
tuesday.03=------------------------------------
tuesday.04=Berufsschule:  07:50-15:40
tuesday.05=------------------------------------

wednesday.00=---------- Breaktime Tool ----------
wednesday.03=------------------------------------
wednesday.04=Berufsschule:  07:50-15:40
wednesday.05=------------------------------------

thursday.00=---------- Breaktime Tool ----------
thursday.03=------------------------------------
thursday.04=Berufsschule:  07:50-15:40
thursday.05=------------------------------------

friday.00=---------- Breaktime Tool ----------
friday.03=------------------------------------
friday.04=Berufsschule:  07:50-15:40
friday.05=------------------------------------
